{
  "name": "node-skeleton",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "6.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "local": "./node_modules/.bin/nodemon --ignore public/",
    "knex": "./node_modules/.bin/knex"
  },
  "author": "Lighthouse Labs",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^2.0.0",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "jquery-ui": "^1.12.1",
    "knex": "^0.11.7",
    "knex-logger": "^0.1.0",
    "mailgun-js": "^0.7.12",
    "method-override": "^2.3.6",
    "morgan": "^1.7.0",
    "node-sass-middleware": "^0.9.8",
    "pg": "^6.0.2",
    "twilio": "^2.11.0",
    "uuid": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.9.2",
    "sqlite3": "^3.1.4"
  }
}
